javacDefaultEncoding.. = UTF-8
source.xlstimeseriesreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               xlstimeseriesreader.jar,\
               metanode_templates/
