source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/hsqldb.jar,\
               libs/jcm1.0-config.jar,\
               libs/jsoup-1.6.1.jar,\
               libs/MyJabRef-2.6.jar,\
               libs/mysql-connector-java-5.1.20-bin.jar,\
               libs/quicktable2swing11.jar,\
               icons/
