javacDefaultEncoding.. = UTF-8
source.dataviewandselect.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               dataviewandselect.jar,\
               metanode_templates/
