output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               OSGI-INF/bfr_service_consumer.xml,\
               OSGI-INF/
source.. = src/
