bundleName=BFR UI Bundle
bundleProvider=Software in Motion

menu.masterdata.name=PMM-Lab

command.addLiteratur.name=Literatur hinzufügen
command.editLiteratur.name=Literatur bearbeiten
command.deleteLiteratur.name=Literatur löschen

command.addModell.name=Modell hinzufügen
command.editModell.name=Modell bearbeiten
command.deleteModell.name=Modell löschen

command.addEstModel.name=Geschätztes Modell hinzufügen
command.editEstModel.name=Geschätztes Modell bearbeiten
command.deleteEstModel.name=Geschätztes Modell löschen

command.refreshFromDatabase.name=Databaseviews neu laden 

bfr.view.category.name=PMM-Lab
bfr.literature.view.name=Literatur
bfr.model.view.name=Statistikmodell
bfr.estModel.view.name=Geschätztes Statistikmodell

bfr.literature.editor.name=Literatur Editor
bfr.model.editor.name=Statistikmodell Editor
bfr.estModel.editor.name=Geschätztes Statistikmodell Editor