javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               lib/CombineArchive-1.1.jar
