source.manualmodelconf.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               manualmodelconf.jar,\
               libs/gson-2.2.4.jar,\
               libs/javers-core-1.3.4.jar,\
               libs/joda-time-2.3.jar,\
               libs/picocontainer-2.14.3.jar,\
               libs/slf4j-api-1.7.2.jar
