# Where all the output should go  
#buckminster.output.root=D:/p2PmmBuild/P2
buckminster.output.root=Q:/p2Build/P2
 
# Where the temp files should go  
#buckminster.temp.root=D:/p2PmmBuild/tmp
buckminster.temp.root=Q:/p2Build/tmp
 
# How .qualifier in versions should be replaced  
#qualifier.replacement.*=generator:lastRevision  
generator.buildTimestamp.format='v'yyyyMMddHHmm
qualifier.replacement.*=generator:buildTimestamp

#updatesite.destination=D:/p2PmmBuild/updates-2.8
#updatesite.destination=Q:/p2Build/updates-3.1
updatesite.destination=Q:/p2Build/beta-3.1

cbi.include.source=false
  
target.os=*  
target.ws=*  
target.arch=*


osgi.user.area=${user.home}
osgi.user.area.default=${user.home}
osgi.configuration.area.default=configuration 

#pde.bundle.range.generation=false
#pde.feature.range.generation=false