javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               libs/,\
               libs/rengine-1.8.4.jar,\
               libs/rserve-engine-1.8.4.jar,\
               libs/jsoup-1.9.2.jar,\
               metanodes_templates/,\
               js-src/,\
               library.jar
source.library.jar = src/
bin.excludes = js-src/de/bund/bfr/knime/pmm/fskx/editor/jquery-ui.css,\
               js-src/de/bund/bfr/knime/pmm/fskx/editor/jquery-ui.js,\
               js-src/de/bund/bfr/knime/pmm/fskx/editor/jquery.js
               