javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               lib/fskml-0.0.1-SNAPSHOT.jar,\
               lib/pmfml-0.0.1-SNAPSHOT.jar,\
               lib/jsbml-1.2-SNAPSHOT-with-dependencies.jar,\
               lib/CombineArchive-1.1.jar,\
               lib/openfsmr-0.0.2.jar
