source.simplexlsreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               simplexlsreader.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-logging-1.1.jar,\
               lib/junit-3.8.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-examples-3.9-20121203.jar,\
               lib/poi-excelant-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/poi-scratchpad-3.9-20121203.jar
