source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               sbmlreader.jar,\
               lib/CombineArchive-0.9.4.4-jar-with-dependencies.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jaxb-core-2.2.7.jar,\
               lib/jaxb-impl-2.2.7.jar,\
               lib/jsbml-1.1-dev-with-dependencies.jar,\
               lib/pmml-model-1.1.8.jar,\
               lib/pmml-schema-1.1.8.jar,\
               lib/jsbml-tidy-1.0.jar,\
               lib/jtidy-r938.jar,\
               lib/jsbml-tidy-1.0-src.jar,\
               lib/jsbml-tidy-1.0-javadoc.jar,\
               lib/pmf.jar,\
               js-src/
               