source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               sbmlreader.jar,\
               lib/CombineArchive-0.9.4.4-jar-with-dependencies.jar,\
               lib/jsbml-tidy-1.0.jar,\
               lib/jtidy-r938.jar,\
               lib/jsbml-tidy-1.0-src.jar,\
               lib/jsbml-tidy-1.0-javadoc.jar,\
               js-src/,\
               lib/biojava3-ontology-3.1.0.jar,\
               lib/jigsaw-dateParser.jar,\
               lib/jsbml-1.1-20151116.jar,\
               lib/junit-4.8.jar,\
               lib/log4j-1.2.17.jar,\
               lib/spi-full-0.2.4.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/staxmate-2.3.0.jar,\
               lib/woodstox-core-5.0.1.jar,\
               lib/xstream-1.3.1.jar
               