javacDefaultEncoding.. = UTF-8
source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               sbmlreader.jar,\
               js-src/               
               