javacDefaultEncoding.. = UTF-8
source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               jsoup-1.9.2.jar,\
               sbmlreader.jar

               