source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               sbmlreader.jar,\
               lib/CombineArchive-0.9.4.4-jar-with-dependencies.jar,\
               lib/jsbml-1.1-dev-with-dependencies.jar,\
               lib/jsbml-tidy-1.0.jar,\
               lib/jtidy-r938.jar,\
               lib/jsbml-tidy-1.0-src.jar,\
               lib/jsbml-tidy-1.0-javadoc.jar,\
               js-src/
               