source.sbmlreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               de.bund.bfr.knime.pmm.sbmlreader.jar,\
               lib/,\
               lib/jsbml-1.0-rc1-with-dependencies.jar
jars.compile.order = sbmlreader.jar
bin.excludes = lib/jsbml-1.0-rc1-with-dependencies.jar,\
               lib/jsbml-0.8-with-dependencies.jar
