
# <copyright>
# </copyright>
#
# $Id$

pluginName = Bfr Model
providerName = www.example.org

_UI_Bfr_content_type = Bfr File
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Literatur_type = Literatur
_UI_ModellKatalog_type = Modell Katalog
_UI_ModellKatalogParameter_type = Modell Katalog Parameter
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Literatur_id_feature = Id
_UI_Literatur_erstAuthor_feature = Erst Author
_UI_Literatur_jahr_feature = Jahr
_UI_Literatur_titel_feature = Titel
_UI_Literatur_abstract_feature = Abstract
_UI_Literatur_journal_feature = Journal
_UI_Literatur_volume_feature = Volume
_UI_Literatur_issue_feature = Issue
_UI_Literatur_seite_feature = Seite
_UI_Literatur_freigabeModus_feature = Freigabe Modus
_UI_Literatur_webseite_feature = Webseite
_UI_Literatur_literaturTyp_feature = Literatur Typ
_UI_Literatur_paper_feature = Paper
_UI_Literatur_kommentar_feature = Kommentar
_UI_ModellKatalog_id_feature = Id
_UI_ModellKatalog_name_feature = Name
_UI_ModellKatalog_notation_feature = Notation
_UI_ModellKatalog_level_feature = Level
_UI_ModellKatalog_klasse_feature = Klasse
_UI_ModellKatalog_typ_feature = Typ
_UI_ModellKatalog_eingabedatum_feature = Eingabedatum
_UI_ModellKatalog_benutzer_feature = Benutzer
_UI_ModellKatalog_beschreibung_feature = Beschreibung
_UI_ModellKatalog_formel_feature = Formel
_UI_ModellKatalog_software_feature = Software
_UI_ModellKatalog_kommentar_feature = Kommentar
_UI_ModellKatalog_parameter_feature = Parameter
_UI_ModellKatalog_literatur_feature = Literatur
_UI_ModellKatalogParameter_id_feature = Id
_UI_ModellKatalogParameter_name_feature = Name
_UI_ModellKatalogParameter_min_feature = Min
_UI_ModellKatalogParameter_max_feature = Max
_UI_ModellKatalogParameter_beschreibung_feature = Beschreibung
_UI_Unknown_feature = Unspecified
_UI_FreigabeTyp_UNKNOWN_literal = unbekannt
_UI_FreigabeTyp_FREIGEBEN_literal = Freigegeben
_UI_FreigabeTyp_NICHT_FREIGEGEBEN_literal = NICHT_FREIGEGEBEN
_UI_LiteraturTyp_UNBEKANNT_literal = unbekannt
_UI_LiteraturTyp_ARTIKEL_literal = Artikel
_UI_LiteraturTyp_BUCH_literal = Buch
_UI_LevelTyp_LEVEL1_literal = Level 1
_UI_LevelTyp_LEVEL2_literal = Level 2
_UI_KlasseTyp_KLASSE1_literal = Klasse 1
_UI_KlasseTyp_KLASSE2_literal = Klasse 2
_UI_StatistikModell_type = Statistik Modell
_UI_StatistikModellParameter_type = Statistik Modell Parameter
_UI_StatisikModelKatalog_type = Statisik Model Katalog
_UI_StatistikModell_id_feature = Id
_UI_StatistikModell_name_feature = Name
_UI_StatistikModell_notation_feature = Notation
_UI_StatistikModell_level_feature = Level
_UI_StatistikModell_klasse_feature = Klasse
_UI_StatistikModell_typ_feature = Typ
_UI_StatistikModell_eingabedatum_feature = Eingabedatum
_UI_StatistikModell_benutzer_feature = Benutzer
_UI_StatistikModell_beschreibung_feature = Beschreibung
_UI_StatistikModell_formel_feature = Formel
_UI_StatistikModell_software_feature = Software
_UI_StatistikModell_kommentar_feature = Kommentar
_UI_StatistikModell_parameter_feature = Parameter
_UI_StatistikModell_literatur_feature = Literatur
_UI_StatistikModellParameter_id_feature = Id
_UI_StatistikModellParameter_name_feature = Name
_UI_StatistikModellParameter_min_feature = Min
_UI_StatistikModellParameter_max_feature = Max
_UI_StatistikModellParameter_beschreibung_feature = Beschreibung
_UI_StatisikModelKatalog_modelle_feature = Modelle
_UI_LiteratureList_type = Literature List
_UI_LiteratureList_literatur_feature = Literatur
_UI_StatisikModellKatalog_type = Statisik Modell Katalog
_UI_StatisikModellKatalog_modelle_feature = Modelle
_UI_StatistikModellKatalog_type = Statistik Modell Katalog
_UI_StatistikModellKatalog_modelle_feature = Modelle
_UI_LiteraturListe_type = Literatur Liste
_UI_LiteraturListe_literatur_feature = Literatur
_UI_LevelTyp_UNKNOWN_literal = Unbekannt
_UI_LevelTyp_PRIMARY_literal = Primary
_UI_LevelTyp_SECONDARY_literal = Secondary
_UI_LevelTyp_ONEFORALL_literal = One for All
_UI_KlasseTyp_UNKNOWN_literal = Unbekannt
_UI_KlasseTyp_GROWTH_literal = Growth
_UI_KlasseTyp_INACTIVATION_literal = Inactivation
_UI_KlasseTyp_SURVIVAL_literal = Survival
_UI_FreigabeTyp_KEINE_literal = Keine
_UI_FreigabeTyp_KRISE_literal = Krise
_UI_FreigabeTyp_IMMER_literal = Immer
_UI_LiteraturTyp_PAPER_literal = Paper
_UI_LiteraturTyp_SOP_literal = SOP
_UI_LiteraturTyp_LA_literal = LA
_UI_LiteraturTyp_HANDBUCH_literal = Handbuch
_UI_LiteraturTyp_LABORBUCH_literal = Laborbuch
_UI_LiteraturTyp_WEBSEITE_literal = Webseite
_UI_LiteraturTyp_BERICHT_literal = Bericht
_UI_GeschaetztStatistikModell_type = Geschaetzt Statistik Modell
_UI_GeschModellParameter_type = Gesch Modell Parameter
_UI_VersuchsBedingung_type = Versuchs Bedingung
_UI_GeschaetztStatistikModell_statistikModel_feature = Statistik Model
_UI_GeschaetztStatistikModell_manuellEingetragen_feature = Manuell Eingetragen
_UI_GeschaetztStatistikModell_rSquared_feature = RSquared
_UI_GeschaetztStatistikModell_rss_feature = Rss
_UI_GeschaetztStatistikModell_score_feature = Score
_UI_GeschaetztStatistikModell_kommentar_feature = Kommentar
_UI_GeschaetztStatistikModell_id_feature = Id
_UI_GeschaetztStatistikModell_parameter_feature = Parameter
_UI_GeschModellParameter_name_feature = Name
_UI_GeschModellParameter_sd_feature = Sd
_UI_GeschModellParameter_wert_feature = Wert
_UI_GeschModellParameter_versuchsBedingung_feature = Versuchs Bedingung
_UI_GeschModellParameter_id_feature = Id
_UI_GeschModellParameter_t_feature = T
_UI_GeschModellParameter_p_feature = P
_UI_VersuchsBedingung_id_feature = Id
_UI_VersuchsBedingung_idCB_feature = Id CB
_UI_GeschModelList_type = Gesch Model List
_UI_GeschModelList_models_feature = Models
_UI_VersuchsBedingungList_type = Versuchs Bedingung List
_UI_VersuchsBedingungList_bedingungen_feature = Bedingungen
_UI_GeschaetztStatistikModell_bedingung_feature = Bedingung
_UI_StatistikModellParameter_role_feature = Role
_UI_StatistikModellParameter_integer_feature = Integer
_UI_GeschaetztStatistikModell_literatur_feature = Literatur
_UI_SoftwareType_R_literal = R
_UI_SoftwareType_PMP_literal = Pathogen Modeling Program (PMP)
_UI_SoftwareType_COMBASE_PREDICTOR_literal = Combase Predictor
_UI_SoftwareType_OTHER_literal = OTHER
_UI_ParameterRoleType_INDEPENDENT_literal = independent variable
_UI_ParameterRoleType_DEPENDENT_literal = dependent variable
_UI_ParameterRoleType_PARAMETER_literal = parameter
_UI_Messwerte_type = Messwerte
_UI_DoubleKennzahlen_type = Double Kennzahlen
_UI_Literatur_erstautor_feature = Erstautor
_UI_Literatur_literaturAbstract_feature = Literatur Abstract
_UI_GeschModellParameter_geschaetztesModell_feature = Geschaetztes Modell
_UI_GeschModellParameter_modelParameter_feature = Model Parameter
_UI_Messwerte_geprueft_feature = Geprueft
_UI_Messwerte_id_feature = Id
_UI_Messwerte_kommentar_feature = Kommentar
_UI_Messwerte_zeitEinheit_feature = Zeit Einheit
_UI_Messwerte_aw_feature = Aw
_UI_Messwerte_co2_feature = Co2
_UI_Messwerte_druck_feature = Druck
_UI_Messwerte_temperatur_feature = Temperatur
_UI_Messwerte_pH_feature = PH
_UI_Messwerte_konzentration_feature = Konzentration
_UI_Messwerte_zeit_feature = Zeit
_UI_Messwerte_sonstiges_feature = Sonstiges
_UI_Messwerte_versuchsbedingungen_feature = Versuchsbedingungen
_UI_Messwerte_konzEinheit_feature = Konz Einheit
_UI_DoubleKennzahlen_functionX_feature = Function X
_UI_DoubleKennzahlen_functionXG_feature = Function XG
_UI_DoubleKennzahlen_functionZeit_feature = Function Zeit
_UI_DoubleKennzahlen_functionZeitG_feature = Function Zeit G
_UI_DoubleKennzahlen_id_feature = Id
_UI_DoubleKennzahlen_lcl95_feature = Lcl95
_UI_DoubleKennzahlen_lcl95G_feature = Lcl95 G
_UI_DoubleKennzahlen_maximum_feature = Maximum
_UI_DoubleKennzahlen_maximumG_feature = Maximum G
_UI_DoubleKennzahlen_median_feature = Median
_UI_DoubleKennzahlen_medianG_feature = Median G
_UI_DoubleKennzahlen_minimum_feature = Minimum
_UI_DoubleKennzahlen_minimumG_feature = Minimum G
_UI_DoubleKennzahlen_standardabweichung_feature = Standardabweichung
_UI_DoubleKennzahlen_standardabweichungG_feature = Standardabweichung G
_UI_DoubleKennzahlen_times10PowerOf_feature = Times10 Power Of
_UI_DoubleKennzahlen_ucl95_feature = Ucl95
_UI_DoubleKennzahlen_ucl95G_feature = Ucl95 G
_UI_DoubleKennzahlen_undefinedND_feature = Undefined ND
_UI_DoubleKennzahlen_verteilung_feature = Verteilung
_UI_DoubleKennzahlen_verteilungG_feature = Verteilung G
_UI_DoubleKennzahlen_wert_feature = Wert
_UI_DoubleKennzahlen_wertG_feature = Wert G
_UI_DoubleKennzahlen_wertTyp_feature = Wert Typ
_UI_DoubleKennzahlen_wiederholungen_feature = Wiederholungen
_UI_DoubleKennzahlen_wiederholungenG_feature = Wiederholungen G
_UI_DoubleKennzahlen_x_feature = X
_UI_LevelTyp_OTHER_literal = Other
_UI_LevelTyp_NONE_literal = keiner
_UI_SoftwareType_NONE_literal = keine
_UI_ParameterRoleType_NONE_literal = keine
_UI_ParameterCovCor_type = Parameter Cov Cor
_UI_GeschaetztStatistikModell_parameterCovCor_feature = Parameter Cov Cor
_UI_ParameterCovCor_parameter1_feature = Parameter1
_UI_ParameterCovCor_parameter2_feature = Parameter2
_UI_ParameterCovCor_value_feature = Value
_UI_ParameterCovCor_cor_feature = Cor
_UI_ParameterCovCor_id_feature = Id
_UI_GeschModellParameter_kiOben_feature = Ki Oben
_UI_GeschModellParameter_kiUnten_feature = Ki Unten
_UI_LiteraturTyp_ARTICLE_literal = Article
_UI_LiteraturTyp_INCOLLECTION_literal = Incollection
_UI_LiteraturTyp_BOOKLET_literal = Booklet
_UI_LiteraturTyp_CONFERENCE_literal = Conference
_UI_LiteraturTyp_INBOOK_literal = Inbook
_UI_LiteraturTyp_BOOK_literal = Book
_UI_LiteraturTyp_INPROCEEDINGS_literal = Inproceedings
_UI_LiteraturTyp_MANUAL_literal = Manual
_UI_LiteraturTyp_MASTERTHESIS_literal = Mastersthesis
_UI_LiteraturTyp_MISC_literal = Misc
_UI_LiteraturTyp_PHDTHESIS_literal = PHDThesis
_UI_LiteraturTyp_PROCEEDINGS_literal = Proceedings
_UI_LiteraturTyp_TECHREPORT_literal = Techreport
_UI_LiteraturTyp_UNPUBLISHED_literal = Unpublished
_UI_KlasseTyp_GROWTH_INACTIVATION_literal = Growth/Inactivation
_UI_KlasseTyp_GROWTH_SURVIVAL_literal = Growth/Survival
_UI_KlasseTyp_INACTIVATION_SURVIVAL_literal = Inactivation/Survival
_UI_KlasseTyp_GROWTH_INACTIVATION_SURVIVAL_literal = Growth/Inactivation/Survival
_UI_KlasseTyp_T_literal = T
_UI_KlasseTyp_PH_literal = pH
_UI_KlasseTyp_AW_literal = aw
_UI_KlasseTyp_T_PH_literal = T/pH
_UI_KlasseTyp_T_AW_literal = T/aw
_UI_KlasseTyp_PH_AW_literal = pH/aw
_UI_KlasseTyp_T_PH_AW_literal = T/pH/aw
_UI_LiteraturTyp_TEST_BOOK_literal = Laborbuch
_UI_LiteraturTyp_WEBSITE_literal = Webseite
_UI_LiteraturTyp_REPORT_literal = Bericht
_UI_Einheiten_type = Einheiten
_UI_GeschaetztStatistikModell_response_feature = Response
_UI_Einheiten_id_feature = Id
_UI_Einheiten_Einheit_feature = Einheit
_UI_Einheiten_Beschreibung_feature = Beschreibung
