source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xmlbeans-pcml-1-0.jar,\
               lib/lombok.jar,\
               plugin.xml
src.includes = lib/src/
