output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               libs/,\
               libs/jcm1.0-config.jar,\
               libs/jgoodies-common-1.3.1.jar,\
               libs/jgoodies-forms-1.5.1.jar,\
               libs/jgoodies-looks-2.5.1.jar,\
               libs/jsoup-1.6.1.jar,\
               libs/MyJabRef-2.6.jar,\
               libs/quicktable2swing11.jar,\
               libs/mysql-connector-java-5.1.20-bin.jar,\
               libs/hsqldb.jar
source.. = src/
