source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jcalendar.jar,\
               lib/quicktable2swing11.jar,\
               lib/hsqldb.jar,\
               lib/sqltool.jar
