javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               fskNodes.jar,\
               lib/rengine-1.8.4.jar,\
               lib/rserve-engine-1.8.4.jar
source.fskNodes.jar = src/
               