output.. = bin/
bin.includes = META-INF/,\
               lib/jdom-2.0.1.jar,\
               .,\
               lib/poi-3.8-20120326.jar,\
               lib/poi-ooxml-3.8-20120326.jar,\
               lib/ext-1.1.1.jar,\
               lib/jep-2.4.1.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/poi-scratchpad-3.8-20120326.jar,\
               lib/jgoodies-common-1.4.0.jar,\
               lib/jgoodies-forms-1.6.0.jar,\
               lib/jgoodies-looks-2.5.2.jar,\
               lib/commons-math3-3.1.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.4.jar
source.. = src/
